MARIADB_USER=example-user
MARIADB_PASSWORD=my_cool_secret
MARIADB_ROOT_PASSWORD=my-secret-pw

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=WordPress
WORDPRESS_DB_USER=$(MARIADB_USER)
WORDPRESS_DB_PASSWORD=$(MARIADB_PASSWORD)
WORDPRESS_TABLE_PREFIX=wp_

