version: '3.8'

services:
  mariadb:
    image: mariadb
    # volumes:
    #   - /data/mysql:/var/lib/mysql
    environment:
      # MYSQL_ROOT_PASSWORD: mysql_root_pass
      # MYSQL_DATABASE: db_name
      # MYSQL_USER: user_name
      # MYSQL_PASSWORD: user_pass
    restart: always
  wordpress:
    image: wordpress
    volumes:
      # - /data/html:/var/www/html
    depends_on:
      - mysql
    environment:
      # WORDPRESS_DB_HOST: mysql
      # MYSQL_ROOT_PASSWORD: mysql_root_pass
      # WORDPRESS_DB_NAME: db_name
      # WORDPRESS_DB_USER: user_name
      # WORDPRESS_DB_PASSWORD: user_pass
      # WORDPRESS_TABLE_PREFIX: wp_
    links:
      - mysql
    restart: always
  nginx:
    image: nginx
    volumes:
      # - nginx:/etc/nginx/conf.d
      # - /data/html:/var/www/html
    ports:
      - 8080:80
    links:
      - wordpress


# TODO: links' forbidden, use networks
